<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/bubble_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:src="@drawable/bubble_image"
        android:background="@android:color/transparent">
    </ImageView>
    <ImageView
        android:id="@+id/logo_name"
        android:layout_below="@+id/bubble_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:src="@drawable/name_image">
    </ImageView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/logo_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:indeterminate="true"
        android:theme="@style/styleProgressBar">
    </ProgressBar>
</RelativeLayout>
