<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/layout_one_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:src="@drawable/default_profile_picture"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="5dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/user_image_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/userImage_id"
            android:text="User Name"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="30sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/change_pictureBtn_id"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_one_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/colorchangebutton"
        android:drawableLeft="@drawable/change_picture_drawable"
        android:padding="5dp"
        android:hapticFeedbackEnabled="true"
        android:text="Change Picture"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>