<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/request_profile_image_id"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/default_profile_picture">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/request_username_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FF00FF"
                android:layout_marginStart="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <Button
                    android:id="@+id/accept_requestBtn_id"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/colorchangebutton"
                    android:padding="5dp"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/accept_btn_request"
                    android:layout_marginEnd="5dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp">
                </Button>
                <Button
                    android:id="@+id/decline_requestBtn_id"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/colorchangebutton"
                    android:padding="5dp"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/decline_btn_request"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
