<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/acount_settings_menu_title"
        android:id="@+id/main_account_settings"
        app:showAsAction="never" >
    </item>
    <item
        android:title="@string/find_friends_menu_title"
        android:id="@+id/main_all_users"
        app:showAsAction="never" >
    </item>
    <item
        android:title="@string/log_out_menu_title"
        android:id="@+id/main_logout"
        app:showAsAction="never" >
    </item>
</menu>
